/************************************************************

 Following is the TreeNode class structure

 class TreeNode<T>
 {
     T data;
     TreeNode<T> left;
     TreeNode<T> right;

     TreeNode(T data)
     {
         this.data = data;
         left = null;
         right = null;
     }
 };

 ************************************************************/

public class Solution {
    public static int lowestCommonAncestor(TreeNode<Integer> root, int x, int y) {
        //    Write your code here.
        if(root==null){
            return -1;
        }
        if(root.data==x || root.data==y){
            return root.data;
        }
        int leftLCA=lowestCommonAncestor(root.left, x, y);
        int rightLCA=lowestCommonAncestor(root.right, x, y);
        if(leftLCA==-1 &&rightLCA==-1){
            return -1;
        }else if(leftLCA==-1){
            return rightLCA;
        }else if(rightLCA==-1){
            return leftLCA;
        }else{
            return root.data;
        }
    }
}

TC:O(N)
SC:O(N)

LEETCODE:
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution {
    public TreeNode lowestCommonAncestor(TreeNode root, TreeNode p, TreeNode q) {
          if(root==null){
            return null;
        }
        if(root ==p || root==q){
            return root;
        }
        TreeNode leftLCA=lowestCommonAncestor(root.left, p, q);
        TreeNode rightLCA=lowestCommonAncestor(root.right, p, q);
       if(leftLCA ==null) return rightLCA;
       if(rightLCA ==null) return leftLCA;

       return root;
    }
}
