Given the head of a singly linked list of integers, find and return its length.
Sample Input 1 :
3 4 5 2 6 1 9 -1
Sample Output 1 :
7
/****************************************************************

 Following is the class structure of the Node class:

 class Node {
     public int data;
     public Node next;
    
     Node()
     {
         this.data = 0;
         this.next = null;
     }
    
     Node(int data)
     {
         this.data = data;
         this.next = null;
     }
    
     Node(int data, Node next)
     {
         this.data = data;
         this.next = next;
     }
 }

 *****************************************************************/

public class Solution {
    public static int length(Node head){
        //Your code goes here
        if(head==null){
            return 0;
        }
        Node currentNode=head;
        int count =0;

        while(currentNode !=null){
            count=count+1;
            currentNode=currentNode.next;
        }
        if(currentNode ==null || currentNode.next==null  ){
            return count;
        }
        return count;
    }
}
