public class Solution {
    
    public static Node<Integer> mergeTwoSorteds(Node<Integer> head1, Node<Integer> head2) {
        //Your code goes here
if(head1==null){
    return head2;
}else if(head2==null){
    return head1;
}

        Node<Integer> t1=head1, t2=head2;
        Node<Integer> head=null ,tail=null;
// for finding the first node
        if(t1.data <=t2.data){
            head=t1;
            tail=t1;
            t1=t1.next;
        }else{
             head=t2;
            tail=t2;
            t2=t2.next;
        }
        // for comparing between the two nodes
        //and printing the first list
        while(t1!=null && t2!=null){
            if(t1.data <= t2.data){
                tail.next=t1;
                tail=t1;
                t1=t1.next;
            }else{
                tail.next=t2;
                tail=t2;
                t2=t2.next;
            }
        }
            if(t1!=null){
                tail.next=t1;
            }else{
                tail.next=t2;
            }
            return head;
    }

}

TC:O(N+M)
SC:O(1)
